description "web site"
author 		"zhu liangxiong"
start on startup 
env 
#respawn
#respawn limit 99 5

script
	export HOME="/home/lxzhu"
	exec /usr/bin/nodejs /home/lxzhu/github/ips/blog/app.js >>/var/log/mengxia_blog.log 2&>1
end script

