description "web site"
author 		"zhu liangxiong"
start on startup 
env 
#respawn
#respawn limit 99 5

script
	export HOME="/root"
	exec /usr/bin/nodejs /var/www/ips/blog/app.js >>/var/log/mengxia_blog.log 2&>1
end script

